{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<body>

  <!--  Sección de tabla inicio -->
  <section>
      <div class="container">
        {% if user.is_authenticated and user.is_superuser %}
        <div class="container">
          <div class="container-xl">
            <div class="col-sm-6">
                <h2>Administración de Reservas</h2>
                <br>
            </div>
          <div class="row">
            <div class="col-lg-3">
              <a class="nav-link" href="gestionarVehiculo.html">
                {% comment %} <button class="btn btn-success">Agregar Boleta</button> {% endcomment %}
              </a>
            </div>
            <div class="col-lg-4 offset-5">
              <form>
                <input type="search"  placeholder="Rut cliente" class="col-lg-8">
                <button class="btn   nav_search-btn" type="submit" class="col-lg-1">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <br>
        <table class="table table-hover">
            <thead>
                <tr>
                <th style="text-align: center;">Rut Cliente</th>
                <th style="text-align: center;">Fecha</th>
                <th style="text-align: center;">Hora</th>
                <th style="text-align: center;">Estado</th>
                <th style="text-align: center;">Precio</th>
                <th style="text-align: center;">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Inicio Boleta -->
                <tr style="vertical-align: middle;">
                    <td style="text-align: center;">12.456.783-9</td>
                    <td style="text-align: center;">11/03/2023</td>
                    <td style="text-align: center;">11:00 AM</td>
                    <td style="text-align: center;">Cancelado</td>
                    <td style="text-align: center;">$50.000</td> 
                    <td style="text-align: center;">
                        <a href="gestionarBoleta.html" class="btn btn-link">Editar</button>
                        <a href="gestionarBoleta.html" class="btn btn-link">Eliminar</button>
                    </td>
                </tr>
                <tr style="vertical-align: middle;">
                    <td style="text-align: center;">12.456.783-k</td>
                    <td style="text-align: center;">16/04/2023</td>
                    <td style="text-align: center;">10:00 AM</td>
                    <td style="text-align: center;">Pendiente</td>
                    <td style="text-align: center;">-</td> 
                    <td style="text-align: center;">
                        <a href="gestionarBoleta.html" class="btn btn-link">Editar</button>
                        <a href="gestionarBoleta.html" class="btn btn-link">Eliminar</button>
                    </td>
                </tr>
                <tr style="vertical-align: middle;">
                    <td style="text-align: center;">12.456.783-4</td>
                    <td style="text-align: center;">22/05/2023</td>
                    <td style="text-align: center;">12:00 PM</td>
                    <td style="text-align: center;">Cancelado</td>
                    <td style="text-align: center;">$135.000</td> 
                    <td style="text-align: center;">
                        <a href="gestionarBoleta.html" class="btn btn-link">Editar</button>
                        <a href="gestionarBoleta.html" class="btn btn-link">Eliminar</button>
                    </td>
                </tr>
                <tr style="vertical-align: middle;">
                    <td style="text-align: center;">12.456.783-1</td>
                    <td style="text-align: center;">27/07/2023</td>
                    <td style="text-align: center;">14:00 PM</td>
                    <td style="text-align: center;">Pendiente</td>
                    <td style="text-align: center;">-</td> 
                    <td style="text-align: center;">
                        <button href="gestionarBoleta.html" class="btn btn-link" id="editar">Editar</button>
                        <button href="gestionarBoleta.html" class="btn btn-link" id="btnEliminar" name="btnEliminar" onclick="eliminar()">Eliminar</button>
                    </td>
                </tr>
                <!-- Fin Boleta -->
            </tbody>
        </table>
        {% endif%}
        {% if user.is_authenticated and not user.is_staff and not user.is_superuser %}
        <div class="container">
          <div class="container-xl">
            <div class="col-sm-6">
                <h2>Mis reservas</h2>
                <br>
            </div>
          <div class="row">
            <div class="col-lg-3">
              <a class="nav-link" href="gestionarVehiculo.html">
                {% comment %} <button class="btn btn-success">Agregar Boleta</button> {% endcomment %}
              </a>
            </div>
            <div class="col-lg-4 offset-5">
              <form>
                <input type="search"  placeholder="Rut" class="col-lg-8">
                <button class="btn   nav_search-btn" type="submit" class="col-lg-1">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <br>
        <table class="table table-hover">
            <thead>
                <tr>
                <th style="text-align: center;">Rut Cliente</th>
                <th style="text-align: center;">Fecha</th>
                <th style="text-align: center;">Hora</th>
                <th style="text-align: center;">Estado</th>
                <th style="text-align: center;">Precio</th>
                </tr>
            </thead>
            <tbody>
                <!-- Inicio Boleta -->
                <tr style="vertical-align: middle;">
                    <td style="text-align: center;">12.456.783-9</td>
                    <td style="text-align: center;">11/03/2023</td>
                    <td style="text-align: center;">11:00 AM</td>
                    <td style="text-align: center;">Cancelado</td>
                    <td style="text-align: center;">$50.000</td> 
                </tr>
                <!-- Fin Boleta -->
            </tbody>
        </table>
        {% endif%}
      </div>
    </div>
  </section>
  <!-- Sección de Tabla fin -->

</body>
{% endblock content %}